app.proto

syntax = "proto3";

package intellimate;

option java_package = "org.intellimate.server.proto";
option java_multiple_files = true;

message App {
  int32 id = 1;
  string name = 2;
  string developer = 3;
  string description = 4;
  string package = 5;
  bool active = 6;
  repeated string tags = 7;
  repeated AppVersion versions = 8;

  message AppVersion {
    string version = 1;
    string platform = 2;
    string error = 3;
    string warning = 5;
    bool active = 6;
    string download_link = 7;
    repeated App dependencies = 8;
  }
}